# AgileBIM.Controls

./: .gitignore  AgileBIM.Controls.csproj  AgileBIM.Controls.sln  AgileButton.xaml  AgileButton.xaml.cs  AgileColorPicker.xaml  AgileComboBox.xaml  AgileComboBox.xaml.cs  AgileTabControl.xaml  AgileTabControl.xaml.cs  AgileTabItem.xaml  AgileTabItem.xaml.cs  AgileTextBox.xaml  AgileTextBox.xaml.cs  AgileToggleButton.xaml  AgileToggleButton.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  README.md  WatermarkTextBox.xaml  WatermarkTextBox.xaml.cs
AgileBIM.Controls/: AgileBIM.Controls.csproj  AgileButton.cs  AgileColorPicker.xaml  AgileColorPicker.xaml.cs  AgileComboBox.cs  AgileDefaultStyles.xaml  AgileTabControl.cs  AgileTabItem.cs  AgileTextBox.cs  AgileToggleButton.cs
Properties/: AssemblyInfo.cs
Tester/: MainWindow.xaml  MainWindow.xaml.cs  Tester.csproj
Tester/Properties/: AssemblyInfo.cs
